<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags" 
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" 
	xmlns:sec="http://www.springframework.org/security/tags"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_dining_menu" var="labelDiningMenu" />
	<spring:message code="label_restaurant" var="labelRestaurant" />
	<spring:message code="label_current_order" var="labelCurrentOrder" />
	<spring:message code="label_submit_order_button" var="labelSubmitOrderButton" />
	<spring:message code="label_current_bill" var="labelCurrentBill" />
	<spring:message code="label_submit_bill_button" var="labelSubmitBillButton" />
	<spring:message code="label_price_current_order" var="labelPriceCurrentOrder" />
	<spring:message code="label_total_price_prev_orders" var="labelTotalPricePrevOrders" />
	<spring:message code="label_menu_item" var="labelMenuItem" />
	<spring:message code="label_food_category" var="labelFoodCategory" />
	<spring:message code="label_price" var="labelPrice" />
	<spring:message code="label_add_button" var="labelAddButton" />
	<spring:message code="label_remove_button" var="labelRemoveButton" />


	<spring:url var="showRestaurant" value="/restaurants/${restaurant.id}" />													
   	<h1>${labelDiningMenu} ${diningTable.id} (${labelRestaurant} <a href="${showRestaurant}">${restaurant.id}</a>)</h1>



	<c:if test="${not empty message}">
		<div id="message" class="${message.type}">${message.message}</div>
	</c:if>

	<table>
		<thead>
			<tr>
				<th>${labelCurrentOrder}</th>
				<th>
					<spring:url var="submitOrderUrl" value="/diningTables/${diningTable.id}" />
					<form:form name="submitOrderForm" action="${submitOrderUrl}" method="put">
						<input type="hidden" name="event" value="submitOrder" />
						<table>
							<tr>
								<td><input type="submit" value="${labelSubmitOrderButton}" /></td>
							</tr>
						</table>
					</form:form>
				</th>
			</tr>
		</thead>
		<tbody>
			<c:forEach items="${diningTable.currentBill.currentOrder.orderItems}"
				var="orderItem">
				<tr>
					<td>${orderItem.menuItem.id} (${orderItem.quantity}x)</td>
				</tr>
			</c:forEach>
		</tbody>
	</table>


	<table>
		<thead>
			<tr>
				<th>${labelCurrentBill}</th>
				<th>
					<spring:url var="submitBillUrl"	value="/diningTables/${diningTable.id}" />
					<form:form name="submitBillForm" action="${submitBillUrl}" method="put">
						<input type="hidden" name="event" value="submitBill" />
						<table>
							<tr>
								<td><input type="submit" value="${labelSubmitBillButton}" /></td>
							</tr>
						</table>
					</form:form>
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>${labelPriceCurrentOrder}: ${diningTable.currentBill.currentOrder.price}</td>
			</tr>
			<tr>
				<td>${labelTotalPricePrevOrders}: ${diningTable.currentBill.priceSubmittedOrSuccessiveStateOrders}</td>
			</tr>
		</tbody>
	</table>


	<table>
		<thead>
			<tr>
				<th>${labelMenuItem}</th>
				<th>${labelFoodCategory}</th>
				<th>${labelPrice}</th>
				<th></th>
				<th>${labelMenuItem}</th>
				<th>${labelFoodCategory}</th>
				<th>${labelPrice}</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			<c:forEach items="${restaurant.menu.drinks}" var="menuItem" step="2">
				<tr>
					<c:forEach items="${restaurant.menu.drinks}" var="menuItem"
						begin="${loopStatus}" end="${loopStatus+1}">
						<td><spring:url var="imageUrl"
								value="/resources/images/${menuItem.imageFileName}" />
							<div>${menuItem.id}</div>
							<div>
								<img id="menuitemimg" src="${imageUrl}" />
							</div>
						</td>
						<td>
							<c:forEach items="${menuItem.foodCategories}" var="foodCategory">
								${foodCategory.tag}; 
							</c:forEach>
						</td>
						<td>
							${menuItem.price}
						</td>
						<td>
							<spring:url var="addOrderItemUrl"
								value="/diningTables/${diningTable.id}/menuItems" />
							<form name="addOrderItemForm" action="${addOrderItemUrl}" method="post">
								<input type="hidden" name="menuItemName" value="${menuItem.id}" />
								<table>
									<tr>
										<td><input type="submit" value="${labelAddButton}" /></td>
									</tr>
								</table>
							</form>
							<spring:url var="deleteOrderItemUrl"
								value="/diningTables/${diningTable.id}/menuItems/${menuItem.id}" />
							<form:form name="deleteOrderItemForm" action="${deleteOrderItemUrl}" method="delete">
								<table>
									<tr>
										<td><input type="submit" value="${labelRemoveButton}" /></td>
									</tr>
								</table>
							</form:form>
						</td>
					</c:forEach>
				</tr>
				<c:set var="loopStatus" value="${loopStatus + 2}" />
			</c:forEach>
		</tbody>
		
		<tbody>
			<c:forEach items="${restaurant.menu.meals}" var="menuItem" step="2">
				<tr>
					<c:forEach items="${restaurant.menu.meals}" var="menuItem"
						begin="${loopStatus}" end="${loopStatus+1}">
						<td><spring:url var="imageUrl"
								value="/resources/images/${menuItem.imageFileName}" />
							<div>${menuItem.id}</div>
							<div>
								<img id="menuitemimg" src="${imageUrl}" />
							</div></td>
						<td><c:forEach items="${menuItem.foodCategories}"
								var="foodCategory">
						${foodCategory.tag}; 
						</c:forEach></td>
						<td>${menuItem.price}</td>
						<td>
							<spring:url var="addOrderItemUrl"
								value="/diningTables/${diningTable.id}/menuItems" />
							<form name="addOrderItemForm" action="${addOrderItemUrl}" method="post">
								<input type="hidden" name="menuItemName" value="${menuItem.id}" />
								<table>
									<tr>
										<td><input type="submit" value="${labelAddButton}" /></td>
									</tr>
								</table>
							</form>
							<spring:url var="deleteOrderItemUrl"
								value="/diningTables/${diningTable.id}/menuItems/${menuItem.id}" />
							<form:form name="deleteOrderItemForm" action="${deleteOrderItemUrl}" method="delete">
								<table>
									<tr>
										<td><input type="submit" value="${labelRemoveButton}" /></td>
									</tr>
								</table>
							</form:form>
						</td>
					</c:forEach>
				</tr>
				<c:set var="loopStatus" value="${loopStatus + 2}" />
			</c:forEach>
		</tbody>
		
	</table>
</div>